# 05/03/22 00:02:58
parm ../../../../init_structure/complex.parm7
trajin ../../../vdw_crg_one_step/*/ti001.nc
atominfo :32
dihedral Dihedral_PHE_32 :32@C :32@CA :32@CB :32@CG range360 out Dihedral_PHE_30.agr
dihedral Dihedral_PHE_105 :105@C :105@CA :105@CB :105@CG range360 out Dihedral_PHE_103.agr
dihedral Dihedral_PHE_107 :107@C :107@CA :107@CB :107@CG range360 out Dihedral_PHE_105.agr
dihedral Dihedral_ASP_111 :111@C :111@CA :111@CB :111@CG range360 out Dihedral_ASP_109.agr
dihedral Dihedral_ILE_27 :27@C :27@CA :27@CB :27@CG1 range360 out Dihedral_ILE_25.agr
dihedral Dihedral_ASP_168 :168@C :168@CA :168@CB :168@CG range360 out Dihedral_ASP_166.agr

rms RMSD_phe_loop  :27-35@CA,N,C|:32&!@H= first out RMSD_PHE.agr mass
rms ligand_rmsd :1&!@H= out RMSD_LIGAND.agr mass
go
writedata Dihedral_ASP_109.dat Dihedral_ASP_111
writedata Dihedral_PHE_30.dat Dihedral_PHE_32
writedata Dihedral_PHE_103.dat Dihedral_PHE_105
writedata Dihedral_PHE_105.dat Dihedral_PHE_107
writedata Dihedral_ILE_25.dat Dihedral_ILE_27
writedata Dihedral_ASP_166.dat Dihedral_ASP_168
writedata RMSD_LOOP.dat RMSD_phe_loop
writedata RMSD_LIGAND.dat ligand_rmsd
quit
